{
  "name": "port",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./style.css -o ./main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
